<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Форма</title>
</head>
<body>
    <form style="width: 500px; border: 1px black solid;">
        <h2 style="margin-left: 10%;">Данные студента</h2>
        <label style="display: flex; justify-content: flex-end; padding: 10px 20% 10px 10px">Имя студента <input placeholder="обязательно заполнить" style="margin-left: 10px;"><br></label>
        <label style="display: flex; justify-content: flex-end; padding: 10px 20% 10px 10px">Отчество студента <input placeholder="обязательно заполнить" style="margin-left: 10px;"><br></label>
        <label style="display: flex; justify-content: flex-end; padding: 10px 20% 10px 10px">Фамилия студента<input placeholder="обязательно заполнить" style="margin-left: 10px;"><br></label>
        <label style="display: flex; justify-content: flex-end; padding: 10px 20% 10px 10px">Адрес почты<input style="margin-left: 10px;"><br></label>
        <label style="display: flex; justify-content: flex-end; padding: 10px 20% 10px 10px">Контактный номер<input style="margin-left: 10px;"><br></label>
        <div style="display: flex; padding: 10px 10%;">
            <label>Какую социальную сеть вы используете?</label>
            <input style="margin-left: 10px;" id="vk" type="checkbox">
            <label style="padding-top: 8px;" for="vk">VK</label>
            <input id="fb" type="checkbox">
            <label style="padding-top: 8px;" for="fb">Facebook</label>
            <input id="inst" type="checkbox">
            <label style="padding-top: 8px;" for="inst">Instagram</label>
            <br>
        </div>
        <button style="margin-left: 9%; margin-bottom: 15px;">отправить</button>
    </form>
</body>
</html>